name: Build IRIS Windows Library

on:
  push:
    branches: [ main, "automated-windows-build" ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v3
      with:
        submodules: recursive

    - name: Install Visual Studio Build Tools
      uses: microsoft/setup-msbuild@v1.0.2

    - name: Install Emscripten
      uses: mymindstorm/setup-emsdk@v11
      with:
        version: 3.1.35
        actions-cache-folder: 'emsdk-cache'

    - name: Configure CMake
      run: |
        mkdir build
        cd build
        emcmake cmake --preset windows-release -DCMAKE_TOOLCHAIN_FILE="%GITHUB_WORKSPACE%/vcpkg/scripts/buildsystems/vcpkg.cmake" ..
      env:
        VCPKG_ROOT: ${{ github.workspace }}/vcpkg

    - name: Build with CMake
      run: |
        cd build
        cmake --build . --preset windows-release

    - name: Upload Artifacts
      uses: actions/upload-artifact@v3
      with:
        name: iris-wasm
        path: build/iris.*