name: Build IRIS Windows Library

on:
  push:
    branches: [ main, "automated-windows-build" ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v3
      with:
        submodules: recursive

    - name: Export GitHub Actions cache environment variables
      uses: actions/github-script@v7
      with:
        script: |
          core.exportVariable('ACTIONS_CACHE_URL', process.env.ACTIONS_CACHE_URL || '');
          core.exportVariable('ACTIONS_RUNTIME_TOKEN', process.env.ACTIONS_RUNTIME_TOKEN || '');

    - name: Install Visual Studio Build Tools
      uses: microsoft/setup-msbuild@v1.0.2

    - name: Set up Visual Studio environment
      uses: ilammy/msvc-dev-cmd@v1

    - name: Install Ninja
      run: choco install ninja

    - name: Configure CMake
      run: |
        # check we've got cl.exe before continuing 
        cl.exe
        cmake --preset windows-release .
      env:
        VCPKG_ROOT: ${{ github.workspace }}/vcpkg
        VCPKG_BINARY_SOURCES: "clear;x-gha,readwrite"

    - name: Build with CMake
      run: |
        cmake --build . --preset windows-release
        dir
      env:
        VCPKG_ROOT: ${{ github.workspace }}/vcpkg
        VCPKG_BINARY_SOURCES: "clear;x-gha,readwrite"

    - name: List "bin" content
      run: |
        cd bin
        dir
        
    - name: Upload Artifacts
      uses: actions/upload-artifact@v3
      with:
        name: iris-win64
        path: build/iris.*
        asset_content_type: application/zip
